import streamlit as st 

st.header('📑使用说明')
st.write('首先进行变量筛选，通过变量筛选，将分析的重点集中在结局变量相关的特征上，有助于增加分析的速度和效率，避免在不必要的特征上花费时间和算力的浪费；\
    然后进行SHAP分析，SHAP值的计算需要大量的运算，过多的变量会导致会导致计算时间较长，也体现了变量筛选的必要性；\
    最后进行曲线拟合，通过将散点图拟合到曲线上，可以确定关键点的坐标，进而说明变量之间的关系。')
'***'
st.header('🎯用途说明')
st.write('1. 进行预分析，快速定位变量的重要性，从而确定分析的重点。')
st.write('2. 监测变量的收集，及时发现所收集变量是否与结局变量相关，如不相关则要及时调整，避免时间和精力的浪费。')

